person.last-name=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=2021/8/20
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
# \u5982\u679C\u6CA1\u6709person.hello,\u4F1A\u5F53\u6210\u9ED8\u8BA4\u503C
person.dog.name=${person.hello:hello}_dog
person.dog.age=2